<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intro to Python</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css" />
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }
      li.inactive {
        color: #ccc;
      }
      code.inactive {
        color: #ccc;
      }
      .note .selector,
      code .selector {
        color: #c45933;
      }
      .note .property,
      code .property {
        color: #33c468;
      }
      .note .value,
      code .value {
        color: #2f5bad;
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Intro to Python</h1>
      <p>Kelsey Chan and Kelsey Wong</p>
    </header>

    <section class="slide" id="cover">
      <h2>Intro to Python</h2>
      <p>Brought to you by Kelsey Chan (she/her) and Kelsey Wong (she/her)</p>
      <figure>
        <img
          class="cover"
          src="pictures/cover.jpg"
          alt="Hands on the orange typewriter in a park"
        />
        <div class="overlay"></div>
        <figcaption class="copyright right white">
          Photo by
          <a
            href="https://unsplash.com/@marvelous?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Marvin Meyer</a
          >
          on <a href="https://unsplash.com/">Unsplash</a>
        </figcaption>
      </figure>
      <style>
        #cover h2 {
          margin: 30px 0 0;
          color: white;
          text-align: center;
          font-size: 70px;
        }

        #cover p {
          margin: 10px 0 0;
          text-align: center;
          color: white;
          font-style: italic;
          font-size: 20px;
        }

        #cover p a {
          color: white;
        }

        #cover img {
          width: 100%;
          opacity: 0.5;
          object-fit: cover;
        }

        section#cover {
          background: black;
        }
      </style>
    </section>

    <section class="slide" id="outline">
      <h2>Outline</h2>
      <ol>
        <li>Programming basics in Python</li>
        <li>Kahoot review activity</li>
        <li>Guess the Word project</li>
      </ol>
    </section>

    <section class="slide" id="outline-curriculum">
      <h2>Programming basics in Python</h2>
      <ol>
        <li>What is a program?</li>
        <li>Variables, Expressions, and Statements</li>
        <li>Conditionals</li>
        <li>Functions</li>
        <li>Lists, Sets, and Dictionaries</li>
        <li>Loops</li>
        <li>Strings</li>
      </ol>
    </section>

    <section class="slide" id="what-is-a-program">
      <h2>What is a program?</h2>
      <p>Placeholder</p>
    </section>

    <section class="slide" id="variables">
      <h2>Variables, Expressions, and Statements</h2>
      <p>Placeholder</p>
    </section>

    <section class="slide" id="conditionals">
      <h2>Conditionals</h2>
      <p>Placeholder</p>
    </section>

    <section class="slide" id="functions">
      <h2>Functions</h2>
      <p>Placeholder</p>
    </section>

    <section class="slide" id="lists">
      <h2>Lists, Sets, and Dictionaries</h2>
      <p>Placeholder</p>
    </section>

    <section class="slide" id="loops">
      <h2>Loops</h2>
      <p>Placeholder</p>
    </section>

    <section class="slide" id="strings">
      <h2>Strings</h2>
      <p>Placeholder</p>
    </section>

    <section class="slide" id="outline-2">
      <h2>Outline</h2>
      <ol>
        <li class="inactive">Programming basics in Python</li>
        <li>Kahoot review activity</li>
        <li class="inactive">Guess the Word project</li>
      </ol>
    </section>

    <section class="slide" id="outline-2">
      <h2>Outline</h2>
      <ol>
        <li class="inactive">Programming basics in Python</li>
        <li class="inactive">Kahoot review activity</li>
        <li>Guess the Word project</li>
      </ol>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Powered by Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->
  </body>
</html>
